# directusapi=4RQiarH-RATTslwvemjVe6_6IGo_42gl

EMAIL_FROM=update@entla.ch
EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=mail.cyon.ch
EMAIL_SMTP_PORT=587
EMAIL_SMTP_POOL=false
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_IGNORE_TLS=false
EMAIL_SMTP_USER=update@entla.ch
EMAIL_SMTP_PASSWORD=:8Ac:LYKkGu[f5v&
EMAIL_VERIFY_SETUP=true

EMAIL_SMTP_TLS_REJECT_UNAUTHORIZED=false

CONTENT_SECURITY_POLICY_USE_DEFAULTS=true
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC=entla-ch.vercel.app